In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('transactions.csv')
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [2]:
df.shape

(10, 5)

In [3]:
df.shape[1]

5

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 528.0+ bytes

In [7]:
df.shape[0]

10

In [9]:
list(df.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [10]:
df.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [11]:
df.isnull().sum()

TransactionID      0
TransactionDate    0
UserID             1
ProductID          0
Quantity           0
dtype: int64

In [12]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [14]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [25]:
df=df.rename(columns={"Quant":"Quantity"})

In [26]:
df.rename(columns={"Quantity":"Qaunt"})

   TransactionID TransactionDate  UserID  ProductID  Qaunt
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [38]:
df=df.rename(columns={"ProductID":"PID","UserID":"UID"})

In [39]:
df

   TransactionID TransactionDate  UID  PID  Quantity
9             10      2016-05-08  3.0    4         4
8              9      2015-04-24  7.0    4         3
7              8      2014-04-24  NaN    2         3
6              7      2013-12-30  3.0    4         1
5              6      2013-12-23  2.0    5         6
4              5      2013-06-06  2.0    4         1
3              4      2012-08-26  1.0    2         3
2              3      2011-06-16  3.0    3         1
1              2      2011-05-26  3.0    4         1
0              1      2010-08-21  7.0    2         1

In [43]:
df=df.sort_values(by='TransactionID', ascending=True)

In [44]:
df

   TransactionID TransactionDate  UID  PID  Quantity
0              1      2010-08-21  7.0    2         1
1              2      2011-05-26  3.0    4         1
2              3      2011-06-16  3.0    3         1
3              4      2012-08-26  1.0    2         3
4              5      2013-06-06  2.0    4         1
5              6      2013-12-23  2.0    5         6
6              7      2013-12-30  3.0    4         1
7              8      2014-04-24  NaN    2         3
8              9      2015-04-24  7.0    4         3
9             10      2016-05-08  3.0    4         4

In [42]:
import pandas as pd

# Assume you have your DataFrame
# df = pd.read_csv('transactions.csv')

# Sort by Quantity ascending, TransactionDate descending
df_sorted = df.sort_values(by=['Quantity', 'TransactionDate'], ascending=[True, False])

print(df_sorted)

   TransactionID TransactionDate  UID  PID  Quantity
6              7      2013-12-30  3.0    4         1
4              5      2013-06-06  2.0    4         1
2              3      2011-06-16  3.0    3         1
1              2      2011-05-26  3.0    4         1
0              1      2010-08-21  7.0    2         1
8              9      2015-04-24  7.0    4         3
7              8      2014-04-24  NaN    2         3
3              4      2012-08-26  1.0    2         3
9             10      2016-05-08  3.0    4         4
5              6      2013-12-23  2.0    5         6

In [25]:
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])
df.dtypes

TransactionID               int64
TransactionDate    datetime64[ns]
UserID                    float64
ProductID                   int64
Quantity                    int64
dtype: object

In [30]:
df_sort = df.sort_values(by=['TransactionDate'], ascending=[False])

In [67]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [31]:
df[['ProducID','Quantity','TransactionDate','TransactionID','UserID']]

   ProductID  Quantity TransactionDate  TransactionID  UserID
0          2         1      2010-08-21              1     7.0
1          4         1      2011-05-26              2     3.0
2          3         1      2011-06-16              3     3.0
3          2         3      2012-08-26              4     1.0
4          4         1      2013-06-06              5     2.0
5          5         6      2013-12-23              6     2.0
6          4         1      2013-12-30              7     3.0
7          2         3      2014-04-24              8     NaN
8          4         3      2015-04-24              9     7.0
9          4         4      2016-05-08             10     3.0

In [33]:
df[['UserID','ProductID','Quantity','TransactionDate','TransactionID']]

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
1     3.0          4         1      2011-05-26              2
2     3.0          3         1      2011-06-16              3
3     1.0          2         3      2012-08-26              4
4     2.0          4         1      2013-06-06              5
5     2.0          5         6      2013-12-23              6
6     3.0          4         1      2013-12-30              7
7     NaN          2         3      2014-04-24              8
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [4]:
df.iloc[:,1]

0    2010-08-21
1    2011-05-26
2    2011-06-16
3    2012-08-26
4    2013-06-06
5    2013-12-23
6    2013-12-30
7    2014-04-24
8    2015-04-24
9    2016-05-08
Name: TransactionDate, dtype: object

In [41]:
p_array=df['ProductID'].values

In [42]:
col=['ProcductID']
p_arr=df['ProductID'].values

In [44]:
p_arr

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [46]:
sub_rows=df.iloc[[0,2,5]]

In [47]:
sub_rows

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
5              6      2013-12-23     2.0          5         6

In [45]:
f3r=df.iloc[0:3]

In [46]:
f3r

   TransactionID TransactionDate  UID  PID  Quantity
0              1      2010-08-21  7.0    2         1
1              2      2011-05-26  3.0    4         1
2              3      2011-06-16  3.0    3         1

In [54]:
l2r=df.iloc[-2:]

In [55]:
l2r

   TransactionID TransactionDate  UserID  ProductID  Quantity
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [56]:
tt=df.iloc[:-2]
tt

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3

In [57]:
subset_rows = df.iloc[3:]

In [58]:
subset_rows

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [59]:
sr=df[df["Quantity"]>1]
sr

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [60]:
sr=df[df["UserID"]==2]

In [61]:
sr

   TransactionID TransactionDate  UserID  ProductID  Quantity
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6

In [62]:
sr=df[(df["Quantity"]>1)&(df["UserID"]==2)]

In [63]:
sr

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6

In [66]:
sr=df[(df['Quantity']+df['UserID'])>2]

sr

NameError: name 'foo' is not defined